<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./carouselStyle.css" rel="stylesheet" type="text/css" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/9602f37a92.js" crossorigin="anonymous"></script>
    <link href="./style2.css" rel="stylesheet" type="text/css" />
    <script src="./data/data.js"></script>
    <script src="./data/misc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <!-- <style>
      .mask {
        margin: 5px;
        width: 100vw;
        height: 100vh;

        overflow: hidden; 
      }
      @media only screen and (max-width: 500px) {
        .mask {
          overflow: unset;
          overflow-y: scroll;
        }
      }
    </style> -->
    <style>
      #introduction {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 105;
        background-color: #141414;
        cursor: pointer;
        overflow: hidden;
        top: 0;
        left: 0;
      }

      #introduction .image-container {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: relative;
      }

      @media (max-width: 768px) {
        #introduction .image-container {
          height: 80vh;
        }
      }

      #introduction .banner-logo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        max-width: 1600px;
      }

      #introduction .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        background: #fff;
      }

      #introduction .slide-2 {
        height: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .slide-1 {
        z-index: 999;
      }

      .image-container {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #141414;
      }

      .mid-content {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        text-align: center;
        font-size: xx-large;
        width: fit-content;
      }
    </style>
  </head>

  <body>
    <div id="introduction">
      <div class="slide-1 slide"></div>
      <div class="slide-2 slide"></div>
      <div class="image-container">
        <div class="mid-content">
          <div>RK's ART</div>
          <h1>Dimension</h1>
        </div>
      </div>
    </div>

    <!--  -->

    <div
      data-w-id="729e5c8a-9ee6-25ff-6b5d-7f9e60f0e8f4"
      data-animation="default"
      data-collapse="all"
      data-duration="1000"
      data-easing="ease-in-out-quint"
      data-easing2="ease-in-out-quint"
      role="banner"
      class="navbar w-nav"
    >
      <div data-w-id="729e5c8a-9ee6-25ff-6b5d-7f9e60f0e8f5" class="block-navbar">
        <div class="nav">
          <a href="/index.html" aria-current="page" class="brand w-nav-brand w--current">
            <h1 style="font-size: 35px" class="heading-hero">RK<br /></h1>
          </a>
        </div>
      </div>
    </div>
    <div class="back-icon">
      <a href="./index.html" class="font-icon fa-solid fa-circle-arrow-left" style="color: #ffffff"></a>
    </div>

    <div class="desc-subdiv">
      <div class="art-cataloge-type">Dimension</div>
      <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0"></div>
    </div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div class="modal-img-div">
        <img class="modal-content" id="img-modal" />
      </div>
    </div>

    <script src="./carouselScript.js" type="text/javascript"></script>
    <!-- 
    <script>
      TweenLite.defaultEase = Power0.easeNone;

      TweenMax.set(".mask", { transformOrigin: "100% 50%" });

      TweenMax.from(".mask2", 1.5, { width: "0px", marginLeft: "300px", ease: Power0.easeNone });
    </script> -->
    <script>
      if (window.innerWidth < 800) {
        document.querySelector("#introduction").style.display = "none";
      } else {
        tl = gsap.timeline({
          defaults: {
            duration: 1.2,
            ease: "expo.inOut",
          },
        });

        tl.to(".slide-1", { width: 0 }).to("#introduction", { height: 0 });
      }
    </script>
  </body>
</html>